﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace WebProject.Models;

public partial class RoleMapping
{
    public int Id { get; set; }
    public string Email { get; set; }

    public string SystemId { get; set; }

    public string Role { get; set; }

    public DateTime? CreateDate { get; set; }

    public string Operator { get; set; }

    public DateTime? UpdateDate { get; set; }
}