﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace WebProject.Models;

public partial class SystemList
{
    public string SystemId { get; set; }

    public string SystemName { get; set; }

    public DateTime? CreateDate { get; set; }

    public string Operator { get; set; }

    public string SystemTag { get; set; }

    public string Url { get; set; }
}