﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace WebProject.Models;

public partial class UserInfo
{
    public string Email { get; set; }

    public string Password { get; set; }

    public DateTime? CreateDate { get; set; }

    public DateTime? LoginDate { get; set; }

    public string Name { get; set; }

    public DateTime? Birthday { get; set; }

    public DateTime? UpdateDate { get; set; }
}